# Port where API gets up
PORT=3000

# URI connection to MongoDB (each dev sets to size)
MONGO_URI=mongodb://127.0.0.1:27017/BD_Test_Mongoose

# Area of execute  (development, test, production)
NODE_ENV=development

# how many times we're gonna to be encrypter to the password
SALT_ROUNDS=10

# A secret key 
JWT_SING=A-Secret-key-very-very-secret